{
  "name": "genome",
  "version": "1.0.0",
  "authors": [
    "VU Manh Tu"
  ],
  "description": "Genome",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.6.6",
    "jquery": "~2.2.4",    
    "angular-ui-router": "0.4.2",
    "angular-material": "^1.1.5",    
    "bootstrap": "~3.3.5",
    "angular-aria": "^1.6.6",    
    "angular-animate": "^1.6.6",
    "col-resizable": "^1.5.0",
    "angular-paging": "^2.2.2"
  },
  "resolutions": {
    "angular": "~1.6.6"
  },
  "overrides": {
    "angular-animate": {
      "main": [
        "angular-animate.js"
      ]
    },
    "angular-aria": {
      "main": [
        "angular-aria.js"
      ]
    },
    "angular-material": {
      "main": [
        "angular-material.js",
        "angular-material.min.css"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "js/dropdown.js",
        "./dist/fonts/**.*"
      ]
    }
  }
}
